REACT_APP_CORE_DOMAIN=YOUR_CORE_APP_DOMAIN_FOR_PERSISTANCE
REACT_APP_ORIGIN=YOUR_UI_APP_DOMAIN_FOR_REDIRECT
REACT_APP_CLIENT_ID=YOUR_CLIENT_ID
REACT_APP_SCOPE=SCOPES_NEEDED_BY_AUTH_SERVER_ADD_EMAIL
REACT_APP_OAUTH_PROVIDER_DOMAIN=YOUR_OAUTH_PROVIDER_DOMAIN
REACT_APP_AUTH_URL=AUTH_SERVER_DOMAIN
